#Alt+arrows to change windows
bind -n M-Right next-window
bind -n M-Left previous-window

#switch panes with hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#stop esc acting like Alt
set -s escape-time 0
